<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GsA-LC-kc7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WelcomeVC" customClass="WelcomeVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-S5-hji">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8aM-S5-hji" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GZT-1g-zBa"/>
                            <constraint firstItem="8aM-S5-hji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Odc-cj-Tnu"/>
                            <constraint firstItem="8aM-S5-hji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YJ4-Nz-eiN"/>
                            <constraint firstItem="8aM-S5-hji" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jLk-Cs-PwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HwZ-vc-XRu">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="5VS-MV-qr2">
                            <connections>
                                <action selector="refreshTapped:" destination="BYZ-38-t0r" id="SUy-T6-KFo"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="0HP-pz-q3b">
                                <connections>
                                    <action selector="editTapped:" destination="BYZ-38-t0r" id="MIk-DZ-P1G"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="H2c-lE-yG0">
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" id="HKG-JU-voU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8aM-S5-hji" id="G3r-CQ-uJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-33"/>
        </scene>
        <!--Search CitiesVC-->
        <scene sceneID="cpJ-I0-ak2">
            <objects>
                <viewController storyboardIdentifier="SearchCitiesVC" id="DnJ-3q-Zgb" customClass="SearchCitiesVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXE-8C-rJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEU-jr-OoQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iVP-2C-OMQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lLP-yv-SBl">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEU-jr-OoQ" firstAttribute="top" secondItem="zca-m0-L50" secondAttribute="top" id="4JO-F6-3B1"/>
                            <constraint firstItem="xEU-jr-OoQ" firstAttribute="trailing" secondItem="zca-m0-L50" secondAttribute="trailing" id="5pt-PC-UOP"/>
                            <constraint firstItem="zca-m0-L50" firstAttribute="trailing" secondItem="lLP-yv-SBl" secondAttribute="trailing" id="H5t-Z6-m4f"/>
                            <constraint firstItem="zca-m0-L50" firstAttribute="bottom" secondItem="lLP-yv-SBl" secondAttribute="bottom" id="IrF-nD-mAh"/>
                            <constraint firstItem="lLP-yv-SBl" firstAttribute="leading" secondItem="zca-m0-L50" secondAttribute="leading" id="Qlj-7l-gJ6"/>
                            <constraint firstItem="xEU-jr-OoQ" firstAttribute="leading" secondItem="zca-m0-L50" secondAttribute="leading" id="fKz-vQ-fbg"/>
                            <constraint firstItem="lLP-yv-SBl" firstAttribute="top" secondItem="xEU-jr-OoQ" secondAttribute="bottom" id="vdO-5I-nu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zca-m0-L50"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xEU-jr-OoQ" id="ijI-RF-18p"/>
                        <outlet property="tableView" destination="lLP-yv-SBl" id="Yti-Mw-2ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQp-Sd-znr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqZ-L0-skR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GsA-LC-kc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQt-O4-J4f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5yD-E1-Y5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHu-kd-d95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="-32.833583208395808"/>
        </scene>
    </scenes>
</document>
