<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WelcomeVC" customClass="WelcomeVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-S5-hji">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="579" id="Mzt-Is-IH0"/>
                                    <constraint firstAttribute="width" constant="375" id="ZES-bI-zTy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rmM-9j-aPx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmM-9j-aPx" id="wED-G7-H2S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-P9-t8w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dfj-NH-hSz"/>
                                    <constraint firstAttribute="width" constant="375" id="KZu-um-gFb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Welcome" id="2kt-GQ-S9h">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="dfu-6o-mUP"/>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="9OL-HS-YNY"/>
                                            <barButtonItem title="EDIT" style="plain" id="j61-cS-X7e">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C0I-Ba-7J8">
                                                    <rect key="frame" x="239.5" y="7" width="83" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="EDIT"/>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sKU-P9-t8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="16x-w0-uvM"/>
                            <constraint firstItem="8aM-S5-hji" firstAttribute="top" secondItem="sKU-P9-t8w" secondAttribute="bottom" id="37W-I1-Hvx"/>
                            <constraint firstItem="8aM-S5-hji" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GZT-1g-zBa"/>
                            <constraint firstItem="sKU-P9-t8w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HGf-Yx-HlR"/>
                            <constraint firstItem="sKU-P9-t8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="SSc-W3-Vp5"/>
                            <constraint firstItem="8aM-S5-hji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YJ4-Nz-eiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sKU-P9-t8w" secondAttribute="bottom" constant="579" id="hTI-se-AU2"/>
                            <constraint firstItem="8aM-S5-hji" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jLk-Cs-PwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="-46.326836581709152"/>
        </scene>
    </scenes>
</document>
