<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherDetails" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="CityName" destination="q46-NO-1bd" id="Mjz-Cs-rQg"/>
                <outlet property="CurrentTemp" destination="By6-SW-kXx" id="nEh-wU-Kzp"/>
                <outlet property="Humidity" destination="2Qy-5Z-CfN" id="tLT-8w-Zvf"/>
                <outlet property="Pressure" destination="lqS-md-bSu" id="VTU-Rh-ggO"/>
                <outlet property="WeatherIcon" destination="MxO-gc-Dvg" id="nj1-IF-f1j"/>
                <outlet property="WindSpeed" destination="Eci-WO-P0l" id="Cw8-cY-ABt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-gc-Dvg">
                    <rect key="frame" x="16" y="77" width="150" height="150"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By6-SW-kXx">
                    <rect key="frame" x="209" y="117" width="150" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="fKs-3o-ZNd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qy-5Z-CfN">
                    <rect key="frame" x="25" y="256" width="52" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-WO-P0l">
                    <rect key="frame" x="152" y="254" width="70" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-Sh-Uc0">
                    <rect key="frame" x="144" y="291" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES1-8j-AgW">
                    <rect key="frame" x="282" y="290" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-h6-hFU">
                    <rect key="frame" x="16" y="291" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q46-NO-1bd">
                    <rect key="frame" x="239" y="85" width="91" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A3F-Rw-VUv">
                    <rect key="frame" x="0.0" y="445" width="375" height="222"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="222" id="caE-EN-tyv"/>
                    </constraints>
                </tableView>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherDetails" translatesAutoresizingMaskIntoConstraints="NO" id="wvG-yE-peE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvG-yE-peE" id="cvp-CE-hFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="Hb0-0T-05Q"/>
                        <constraint firstAttribute="height" constant="50" id="bRP-Ko-UO3"/>
                    </constraints>
                </tableViewCell>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-8W-kcx">
                    <rect key="frame" x="141.5" y="319" width="93" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqS-md-bSu">
                    <rect key="frame" x="291" y="254" width="51" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ES1-8j-AgW" secondAttribute="bottom" constant="356" id="2Fs-KA-tFF"/>
                <constraint firstItem="MxO-gc-Dvg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="2G2-zC-gcu"/>
                <constraint firstItem="By6-SW-kXx" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="3jj-VG-cie"/>
                <constraint firstItem="MxO-gc-Dvg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="3mP-aQ-BQy"/>
                <constraint firstItem="Eci-WO-P0l" firstAttribute="top" secondItem="MxO-gc-Dvg" secondAttribute="bottom" constant="27" id="4Cr-fc-tMg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lqS-md-bSu" secondAttribute="trailing" constant="33" id="4Ts-xB-kDi"/>
                <constraint firstItem="A3F-Rw-VUv" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Adu-KU-eX5"/>
                <constraint firstItem="MxO-gc-Dvg" firstAttribute="bottom" secondItem="By6-SW-kXx" secondAttribute="bottom" id="BrE-DJ-jFI"/>
                <constraint firstItem="FC0-8W-kcx" firstAttribute="top" secondItem="dkj-Sh-Uc0" secondAttribute="bottom" constant="7" id="D0m-po-QuA"/>
                <constraint firstItem="lqS-md-bSu" firstAttribute="centerX" secondItem="ES1-8j-AgW" secondAttribute="centerX" id="DFs-yY-Qnp"/>
                <constraint firstItem="2Qy-5Z-CfN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="236" id="EkV-cJ-QMg"/>
                <constraint firstItem="lqS-md-bSu" firstAttribute="top" secondItem="By6-SW-kXx" secondAttribute="bottom" constant="27" id="Fwm-2v-Adc"/>
                <constraint firstItem="wvG-yE-peE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LBL-Rj-rQI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ES1-8j-AgW" secondAttribute="trailing" constant="25" id="MLE-1u-sdu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yi3-h6-hFU" secondAttribute="bottom" constant="355" id="PGs-y1-Lwk"/>
                <constraint firstItem="FC0-8W-kcx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R6Z-Nh-dfG"/>
                <constraint firstItem="A3F-Rw-VUv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Rky-ca-Yw4"/>
                <constraint firstItem="By6-SW-kXx" firstAttribute="top" secondItem="q46-NO-1bd" secondAttribute="bottom" constant="8" symbolic="YES" id="RlB-If-BhJ"/>
                <constraint firstItem="wvG-yE-peE" firstAttribute="trailing" secondItem="A3F-Rw-VUv" secondAttribute="trailing" id="SHD-IF-Fye"/>
                <constraint firstItem="A3F-Rw-VUv" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Spc-ab-5fz"/>
                <constraint firstItem="Eci-WO-P0l" firstAttribute="leading" secondItem="2Qy-5Z-CfN" secondAttribute="trailing" constant="75" id="Ult-WX-62Q"/>
                <constraint firstItem="FC0-8W-kcx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VFZ-lF-CUd"/>
                <constraint firstItem="ES1-8j-AgW" firstAttribute="top" secondItem="lqS-md-bSu" secondAttribute="bottom" constant="6" id="WzF-fl-uWN"/>
                <constraint firstItem="ES1-8j-AgW" firstAttribute="leading" secondItem="dkj-Sh-Uc0" secondAttribute="trailing" constant="51" id="XUu-Pt-hAh"/>
                <constraint firstItem="A3F-Rw-VUv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y6t-mL-Eey"/>
                <constraint firstItem="lqS-md-bSu" firstAttribute="leading" secondItem="Eci-WO-P0l" secondAttribute="trailing" constant="69" id="YWW-VY-Lpn"/>
                <constraint firstItem="2Qy-5Z-CfN" firstAttribute="centerX" secondItem="Yi3-h6-hFU" secondAttribute="centerX" id="Zlg-Ms-88y"/>
                <constraint firstItem="MxO-gc-Dvg" firstAttribute="leading" secondItem="Yi3-h6-hFU" secondAttribute="leading" id="a1F-d1-Aom"/>
                <constraint firstItem="2Qy-5Z-CfN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="dK0-x8-L34"/>
                <constraint firstItem="q46-NO-1bd" firstAttribute="top" secondItem="wvG-yE-peE" secondAttribute="bottom" constant="35" id="gyd-mb-CUL"/>
                <constraint firstItem="Yi3-h6-hFU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hLl-G2-MPF"/>
                <constraint firstItem="dkj-Sh-Uc0" firstAttribute="top" secondItem="Eci-WO-P0l" secondAttribute="bottom" constant="7" id="j2v-2g-zc1"/>
                <constraint firstItem="q46-NO-1bd" firstAttribute="centerX" secondItem="By6-SW-kXx" secondAttribute="centerX" id="la4-sU-OnT"/>
                <constraint firstItem="q46-NO-1bd" firstAttribute="leading" secondItem="MxO-gc-Dvg" secondAttribute="trailing" constant="73" id="mam-Tt-6Eo"/>
                <constraint firstItem="By6-SW-kXx" firstAttribute="leading" secondItem="MxO-gc-Dvg" secondAttribute="trailing" constant="43" id="pRK-IY-QuL"/>
                <constraint firstItem="wvG-yE-peE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q8M-44-IXL"/>
                <constraint firstItem="MxO-gc-Dvg" firstAttribute="top" secondItem="wvG-yE-peE" secondAttribute="bottom" constant="27" id="tyt-i8-Sii"/>
                <constraint firstItem="wvG-yE-peE" firstAttribute="leading" secondItem="A3F-Rw-VUv" secondAttribute="leading" id="u2T-CN-voc"/>
                <constraint firstItem="dkj-Sh-Uc0" firstAttribute="leading" secondItem="Yi3-h6-hFU" secondAttribute="trailing" constant="59" id="uJT-2n-1xk"/>
                <constraint firstItem="Yi3-h6-hFU" firstAttribute="top" secondItem="2Qy-5Z-CfN" secondAttribute="bottom" constant="5" id="uLA-Ju-gCR"/>
                <constraint firstItem="wvG-yE-peE" firstAttribute="centerX" secondItem="Eci-WO-P0l" secondAttribute="centerX" id="vgZ-K0-VI6"/>
                <constraint firstAttribute="trailing" secondItem="wvG-yE-peE" secondAttribute="trailing" id="x5z-Vo-Ftq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="363.5" y="-150.5"/>
        </view>
    </objects>
</document>
